<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_goals"
        android:title="@string/title_goals"
        android:icon="@drawable/ic_flags"/>

    <item
        android:id="@+id/navigation_home"
        android:title="@string/title_home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/navigation_profile_management"
        android:title="@string/title_childs"
        android:icon="@drawable/ic_childs"/>

</menu>