<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/left_imageview"
        android:src="@drawable/ic_back_arrow"/>

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Add Child Details"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_medium"
        android:textAppearance="?attr/textAppearanceHeadline5" />


</RelativeLayout>