<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/left_imageview"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_menu"
        android:background="?attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center_horizontal"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="@color/black"
        tools:text="Add Child Details" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/right_imageview"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ava_photo"
        android:visibility="gone"
        android:background="?attr/selectableItemBackground"/>


</RelativeLayout>